<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="animate-b.css">
    <title></title>
</head>
<body>
    <img class="asuka" src="https://media.tenor.com/fTanSyKRIaoAAAAC/asuka-langley.gif" alt="asuka">
</body>
</html>