<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="a.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <a href="#" class="title">LL ARNDT</a>
        <div class="links">
            <a class="a" href="#">SOBRE</a>
            <a class="a" href="#">JABUTI</a>
            <a class="a" href="#">ANDORINHA</a>
            <a class="a" href="#">MEDEPAPAI</a>
            <a class="a" href="#">AUUUUUUUU</a>
        </div>
    </header>
    <main class="main">
        <div class="m-container">
            <h1>GRUPO</h1>
            <span>By <a href="#">Dante</a> | 4 de Abril |</span>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUUUUU lineup do grupo serah:Pixies - monkey gone to heaven
                Rhcp - Can't Stop
                Beatles - While my Guitar Gently Weeps
                Pink Floyd - Wish You Were Here
                Deep Purple - Smoke on The Water
                Jamiroquai - Seven Days in Sunny 
                June (?)
                Radio head - Higher and dry
                Talking heads - psycho killer ?
                Strokes - reptilia? 
                Joy division - shadow play?
                Men I Trust - Show Me How
                Radiohead - Paranoid Android
                Muse - Hysteria
                The cure - boys dont cry </p>
        </div>
        <hr/>
        <div class="m-container">
            <h1>GRUPO</h1>
            <span>By <a href="#">Dante</a> | 4 de Abril |</span>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUUUUU lineup do grupo serah:Pixies - monkey gone to heaven
                Rhcp - Can't Stop
                Beatles - While my Guitar Gently Weeps
                Pink Floyd - Wish You Were Here
                Deep Purple - Smoke on The Water
                Jamiroquai - Seven Days in Sunny 
                June (?)
                Radio head - Higher and dry
                Talking heads - psycho killer ?
                Strokes - reptilia? 
                Joy division - shadow play?
                Men I Trust - Show Me How
                Radiohead - Paranoid Android
                Muse - Hysteria
                The cure - boys dont cry </p>
        </div>
        <hr/>
        <div class="m-container">
            <h1>GRUPO</h1>
            <span>By <a href="#">Dante</a> | 4 de Abril |</span>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUUUUU lineup do grupo serah:Pixies - monkey gone to heaven
                Rhcp - Can't Stop
                Beatles - While my Guitar Gently Weeps
                Pink Floyd - Wish You Were Here
                Deep Purple - Smoke on The Water
                Jamiroquai - Seven Days in Sunny 
                June (?)
                Radio head - Higher and dry
                Talking heads - psycho killer ?
                Strokes - reptilia? 
                Joy division - shadow play?
                Men I Trust - Show Me How
                Radiohead - Paranoid Android
                Muse - Hysteria
                The cure - boys dont cry </p>
        </div>
        <hr/>
        <div class="m-container">
            <h1>GRUPO</h1>
            <span>By <a href="#">Dante</a> | 4 de Abril |</span>
            <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUUUUU lineup do grupo serah:Pixies - monkey gone to heaven
                Rhcp - Can't Stop
                Beatles - While my Guitar Gently Weeps
                Pink Floyd - Wish You Were Here
                Deep Purple - Smoke on The Water
                Jamiroquai - Seven Days in Sunny 
                June (?)
                Radio head - Higher and dry
                Talking heads - psycho killer ?
                Strokes - reptilia? 
                Joy division - shadow play?
                Men I Trust - Show Me How
                Radiohead - Paranoid Android
                Muse - Hysteria
                The cure - boys dont cry </p>
        </div>
    </main>
    <footer class="footer">
        <span>2023</span> <span>Lulu</span> <span>ALL RIGHTS RESERVED</span> 
    </footer>
</body>
</html>