<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.3.0/math.min.js"></script>
    <link rel="stylesheet" href="Calculadora.css">
    <title>Calculadora</title>
</head>
<body>
    <main div="container">
        <div class="title">Calculadora</div>
        <div class="screen" id="scr"></div>
        <button type="button" id="clr">C</button>
        <button type="button" name="numop">9</button>
        <button type="button" name="numop">8</button>
        <button type="button" name="numop">7</button>
        <button type="button" name="numop">6</button>
        <button type="button" name="numop">5</button>
        <button type="button" name="numop">4</button>
        <button type="button" name="numop">3</button>
        <button type="button" name="numop">2</button>
        <button type="button" name="numop">1</button>
        <button type="button" name="numop">0</button>
        <button type="button" name="numop">.</button>
        <button type="button" name="numop">+</button>
        <button type="button" name="numop">-</button>
        <button type="button" name="numop">*</button>
        <button type="button" name="numop">/</button>
        <button type="button" name="numop">(</button>
        <button type="button" name="numop">)</button>
        <button type="button" id="equals">=</button>
    </main>
    <script src="Calculadora.js"></script>
</body>
</html>