<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CalcIR.css">
    <title>CalcIR</title>
</head>
<body>
    <input type="number" id="sal"/>
    <button type="button" id="calc">Calcular</button>
    <div id="display"></div>
    <script src="CalcIR.js"></script>
</body>
</html>