<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SlideRGB.css">
    <title>SlideRGB</title>
</head>
<body>
    <main class="container">
        <div class="rgb" id="caixa">
        </div>
        <div class="slideRGB">
            <input type="range" min="0" max="255" value="50" class="slider" id="R">
            <input type="range" min="0" max="255" value="50" class="slider" id="G">
            <input type="range" min="0" max="255" value="50" class="slider" id="B">
        </div>
    </main>
    <script src="SlideRGB.js"></script>
</body>
</html>