<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="items.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items</title>
</head>
<body>
    <div class="container">
        <div class="left col" id="h_dep">
            <div class="i-header">
                <div id="total_d"></div>
            </div>
        </div>
        <div class="right col" id="h_aula">
            <div class="i-header">
                <div  id="total_a"></div>
            </div>
        </div>
    </div>

    <script src="items.js"></script>
</body>
</html>
