<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLP</title>
</head>
<body>
    <div>
        <h1>Criar Equipes</h1>
        <input type="text" id="nome"/>
        <button onClick="criarEquipe()">Adicionar Equipe</button>
    </div><br/>
    
    <div id="equipes">
        <h1>Equipes</h1>
        
    </div>
    <script src="LLP.js"></script>
</body>
</html>