<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/65f22fe718.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="currv.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body>
    <header class="header">
        <b>Luciano Henrique Arendt Rodrigues</b>
    </header>
    <div class="row">
        <main class="left">
            <section>
                <h2>Perfil</h2>
                <hr/>
                <p>
                    Desenvolvedor de Software Junior graduando em Ciência da Computação pela Unesp-Bauru, técnico em informática formado pelo COTUCA com excelente capacidade de aprendizado e trabalho em equipe, com 2 anos de experiência profissional e conhecimentos variados na área.
                </p>
            </section>
            <section>
                <h2>Experiência de Trabalho</h2><hr/>

                <article>
                    <div>01/2020 - 10/2020</div>
                    <div>Campinas, São Paulo</div>
                    <h3>Estagiário - CI&T</h3>
                    <p>
                        Desenvolvedor técnico na equipe de engenharia de dados do contrato "Extrato" com a Cielo.
                    </p>
                    <b>Capacitações e tecnologias</b>
                    <ul>
                        <li>Metodologia: Scrum;</li>
                        <li>Big Data: Spark (Java) e Hadoop;</li>
                        <li>Microserviços: SpringAPI, SQL;</li>
                        <li>DevOps: CI&CD, Jenkins, GIT, Maven.</li>
                    </ul>
                </article>
                <br/>
                <article>
                    <div>11/2021 - 06/2022</div>
                    <div>Campinas, São Paulo</div>
                    <h3>Trabalho Autônomo</h3>
                    <p>
                        Desenvolvimento de microserviços simples para pequenas empresas e profissionais autônomos.
                    </p>
                    <b>Capacitações e tecnologias</b>
                    <ul>
                        <li>Microserviços: Golang Gorilla/Mux e Gin;</li>
                        <li>DevOps: AWS, CI&CD, Docker, GIT, Kubernetes, Tilt.</li>
                        <li>Frontend: React com TypeScript;</li>
                        <li>Observabilidade: Grafana.</li>
                    </ul>
                </article>
            </section>
            <section>
                <h2>Educação</h2><hr/>
                <article>
                    <div>2022 - Atualmente</div>
                    <div>Bauru, São Paulo</div>
                    <h3>Unesp - Bauru</h3>
                    <p>
                        Bacharelado em Ciência da Computação
                    </p>
                </article><br/>
                <article>
                    <div>2017 - 2020</div>
                    <div>Campinas, São Paulo</div>
                    <h3>Colégio Técnico de Campinas</h3>
                    <p>
                        Técnico em Informática e Ensino Médio.
                    </p>
                </article>
            </section>
        </main>
        <aside class="right">
            <section>
                <h3>Informações pessoais</h3><hr/>
                <p><b>Email:</b> luciano.arendt@gmail.com</p>
                <p><b>Telefone:</b> (19) 99182-2557</p>   
            </section>
            <section>
                <h2>Habilidades</h2><hr/>
                <article>
                    <h3>Linguas</h3>
                    <div><b>Portugues:</b> <span class="nv">Nativo</span></div>
                    <div><b>Inglês:</b> <span class="nv">Avançado</span></div>
                    <div><b>Mandarim:</b> <span class="nv">Iniciante</span></div>
                    <div><b>Françes:</b> <span class="nv">Iniciante</span></div>
                </article>

                <article>
                    <h3>Hard skills</h3>
                    <ul>
                        <li>Java, Golang, TypeScript, SQL</li>
                        <li>Arquitetura: SOLID, Design Patterns, DDD, TDD...</li>
                        <li>Git, Docker, Kubernetes, AWS</li>
                        <li>Computação Distribuida, Linux, ShellScript</li>
                    </ul>
                </article>
                <article>
                    <h3>Soft skills</h3>
                    <ul>
                        <li>Rápido aprendizado</li>
                        <li>Organização</li>
                        <li>Trabalho em equipe</li>
                        <li>Comunicação</li>
                    </ul>
                </article>
            </section>
            <section>
                <h3>Educação complementar</h3>
                <article>
                    <a href="https://cursos.alura.com.br/user/luciano-arendt/fullCertificate/2029a26ba992deef33fb8f4fb2845e19">200h+ em cursos proficionalizantes</a>
                    <ul>
                        <li>Arquitetura e Design de Software em Java - Alura 34h</li>
                        <li>DevOps - Alura 50h</li>
                        <li>Linguagem Go - Alura 50h</li>
                        <li>TypeScript - Alura 31h</li>
                        <li>Redis - Alura 30h</li>
                    </ul>
                </article>
            </section>
        </aside>
    </div>
</body>
</html>