<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./depoi.css">
    <title>Ex-alunos BCC</title>
</head>
<body>
    <main class="form">
        <form>
            <h2>Cadastros de Ex-alunos  |  BCC Unesp - Bauru</h2>
            <div class="form-col">
                <div><span>Nome: </span><input id="nome" type="text" placeholder="Digite seu nome" /></div>
                <div><span>Apelido: </span><input id="apelido" type="text" placeholder="Digite seu apelido" /></div>
            </div>
            <div class="form-col">
                <div>
                    <span>Email: </span><input id="email" type="email" placeholder="Digite seu email" />
                </div>
                <div><span>Ano: </span><input id="ano" type="number" placeholder="Digite o ano de ingresso" min="1900" max="2023"/></div>
            </div>
            <div class="form-col">
                <div>
                    <span>Telefone: </span><input id="telefone" type="tel" placeholder="Digite seu telefone" />
                </div>
                <div>
                    <span>Nascimento: </span><input id="nasc" type="date" />
                </div>
            </div>
            <div class="form-col">
                <textarea id="dep" placeholder="Nos conte sobre voce... (Onde trabalha, com o que trabalha)"></textarea>
            </div>
            <div id="erro" class="erro"></div>
            <div class="botoes">
                <button type="button" onclick="enviarDep()">Enviar</button>
            </div>
        </form>
    </main>
    <script src="erro.js"></script>
</body>
</html>