<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GITHUB</title>
</head>
<body>
    <input type="text" id="user"><button onclick="click_buscar()">Buscar</button>
    <h1 id="username"></h1>
    <div id="projs">

    </div>

    <script>
        const user_input = document.getElementById('user');
        const username_h1 = document.getElementById('username');
        const projs = document.getElementById('projs');
        
        function click_buscar(){
            const username = user_input.value;

            busca(username)
            .then(resp => {
                if(resp.status == 404){
                    throw new Error('404');
                }
                return resp.json();
            })
            .then(data => {
                username_h1.innerHTML = username;
                projs.innerHTML = '';
                data.forEach(element => {
                    projs.innerHTML += `<div>${element.name}</div>`;
                });
            })
            .catch(err => {
                if(err.message == '404')
                    username_h1.innerHTML = 'Nao encontrado';;

                console.log(err.message);
            });
        }

        function busca(username){
            return Promise.resolve(fetch(`https://api.github.com/users/${username}/repos`));
        }
    </script>
</body>
</html>