<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Forms</title>
</head>
<body>
    <span>Nome:</span><input type="text" id="nome"/>
    <span>Email:</span><input type="text" id="email"/>
    <span>Telefone:</span><input type="text" id="tel"/>
    <br/>
    <button onClick="enviar()">Enviar</button>

    <div id="status"></div>

    <script>
        const formID = "11u-mRd-mfJkUbWzP9fNJZ5lryZ_D8Y6X3QDdLoNW-X4";
        function enviar(){
            const nome = document.getElementById("nome").value;
            const email = document.getElementById("email").value;
            const tel = document.getElementById("tel").value;

            fetch(`https://forms.googleapis.com/v1/forms/${formId}:batchUpdate`, 
            {
                method: "POST",
                headers: {
                    "Content-type": "application/json; charset=UTF-8"
                },
                body: JSON.stringify({
                    nome: nome,
                    email, email,
                    tel: tel
                })
            });
            
        }
    </script>
</body>
</html>