<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>usuarios</title>
</head>
<body>
    <div class="container">
        <main class="row">
            <h2>Adicionar Usuario</h2>
            Nome: <input id="nome_add" type="text"/><br/><br/>
            Email: <input id="email_add" type="text"/><br/><br/>
            Curso: <input id="curso_add" type="text"/><br/><br/>
            <button onclick="adicionarClick()">Adicionar</button><br/><br/><br/>

            <label id="aviso_add"></label><br/>
            <hr/>
            <h2>Remover Usuario</h2>
            ID: <input id="id_del" type="number"/>
            <button onclick="deletarClick()">Deletar</button><br/><br/><br/>
            <label id="aviso_del"></label>
        </main>
        <aside class="row">
            <h1>Usuarios</h1>
            <button onclick="buscarUsuarios()">Atualizar</button>
            <ul id="list_usu">
                
            </ul>
        </aside>
    </div>
    <script src="index.js"></script>
</body>
</html>