<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="a.css"/>
    <title>Document</title>
</head>
<body>
    <main class="metade principal text-end fundo sb-bg">
        <h1>Eat 5 fruits and vegetables a day!</h1>
        <p> Caring for your soul starts with caring for your body.</p>
    </main>
    <aside class="metade secundario">
        <div class="metade cima text-end fundo">
            <h1>The Benefits</h1>
            <p> Clean, wholesome eating is the first step to a new wau of living and being.</p>
        </div>
        <div class="metade baixo text-end fundo">
            <h1>The Values</h1>
            <p> You'll start to enjoy the benefits within just a few days.</p>
        </div>
    </aside>
</body>
</html>